📊 Шпора по Windows Forms Chart (System.Windows.Forms.DataVisualization.Charting)

1 – Минимальный «Hello Chart»

// Допиши в конструкторе формы после InitializeComponent()
chart1.Series.Clear();                       // чистим на всякий
var s = chart1.Series.Add("Оценки");         // название для легенды
s.ChartType = SeriesChartType.Column;        // Column, Line, Pie…
s.Points.AddXY("Аня",  5);
s.Points.AddXY("Борис",4);
s.Points.AddXY("Вова", 3);

2 – Привязка к DataTable (самый быстрый способ)

DataTable dt = ExecToTable(
    "SELECT student_name, AVG(GradeValue) AS AvgMark " +
    "FROM ViewStudentMarks GROUP BY student_name", null);

chart1.Series.Clear();
var s = chart1.Series.Add("Средний балл");
s.ChartType = SeriesChartType.Line;          // или Column / Area / Spline
s.XValueMember = "student_name";
s.YValueMembers = "AvgMark";

chart1.DataSource = dt;
chart1.DataBind();                           // обязательно!

> 💡 Подсказки
• XValueMember / YValueMembers – имена столбцов в DataTable, а не свойства объекта.
• Для нескольких «Y» столбцов перечисли через запятую: YValueMembers = "Col1,Col2".



3 – Оси и подписи

chart1.ChartAreas[0].AxisX.Interval       = 1;             // каждая метка
chart1.ChartAreas[0].AxisX.Title          = "Студенты";
chart1.ChartAreas[0].AxisY.Title          = "Балл";
chart1.ChartAreas[0].AxisY.Minimum        = 0;
chart1.ChartAreas[0].AxisY.Maximum        = 5;
chart1.Series[0].IsValueShownAsLabel      = true;          // подписи над столбцами

4 – Сменить цвет и маркеры «на лету»

var ser = chart1.Series[0];
ser.Color            = Color.SteelBlue;
ser.BorderWidth      = 2;
ser.MarkerStyle      = MarkerStyle.Circle;
ser.MarkerSize       = 8;
ser.MarkerColor      = Color.DarkRed;

5 – Две (и больше) серий на одном графике

// Серия «группа в целом»
var g = chart1.Series.Add("Группа");
g.ChartType         = SeriesChartType.Line;
g.BorderWidth       = 3;
g.Points.AddXY("Фев", 3.9);
g.Points.AddXY("Мар", 4.1);

// Серия «конкретный студент»
var st = chart1.Series.Add("Иванов И.И.");
st.ChartType        = SeriesChartType.Line;
st.BorderDashStyle  = ChartDashStyle.Dot;
st.Color            = Color.OrangeRed;
st.Points.AddXY("Фев", 4);
st.Points.AddXY("Мар", 5);

6 – Быстро обновить данные

void RefreshChart()
{
    chart1.Series[0].Points.Clear();
    foreach (DataRow r in dt.Rows)
        chart1.Series[0].Points.AddXY(r["student_name"], r["AvgMark"]);
}

7 – Скриншот графика (для отчёта)

chart1.SaveImage(@"C:\tmp\marks.png", ChartImageFormat.Png);

8 – Самые нужные SeriesChartType

Тип	Перевод/когда использовать

Column, Bar	Столбцы/гистограмма (категории)
Line, Spline, Area	Тренды во времени
Pie, Doughnut	Доли / %
Point, Bubble	Разброс, диаграммы рассеяния
StackedColumn, StackedArea, StackedBar	Суммирование составных величин


9 – Частые проблемы

Симптом	Решение

«Ничего не отображается»	Проверь DataBind() и что серий нет до бинда.
Дублируются метки X	AxisX.Interval = 1;
Нужен интерактив (увеличение/скролл)	chart1.ChartAreas[0].CursorX.IsUserEnabled = true; и Zoomable = true.
Падает при несоответствии типов	Убедись, что DataTable отдаёт числа, а не строки.


10 – Экзаменационная формула успеха

1. chart1.Series.Clear();


2. Series s = chart1.Series.Add("Имя");


3. s.ChartType = …;


4. Заполняем s.Points или назначаем DataSource и DataBind().



Этого шаблона + примеров выше достаточно, чтобы собрать любой график на экзамене за пару минут. Удачи!

