Вот самый простой и **ультимативный** способ заполнения **DataGridView** без лишних методов:

### ✅ Прямо в обработчике кнопки или загрузке формы:

```csharp
string connStr = "твоя строка подключения";
string sql = "SELECT student_id, firstname, lastname FROM Students";

using (SqlConnection conn = new SqlConnection(connStr))
using (SqlDataAdapter adapter = new SqlDataAdapter(sql, conn))
{
    DataTable dt = new DataTable();
    adapter.Fill(dt);

    dataGridView1.DataSource = dt;
}
```

---

### 📝 **Если нужно с параметром:**

```csharp
string connStr = "твоя строка подключения";
string sql = "SELECT student_id, firstname, lastname FROM Students WHERE group_id=@gid";

using (SqlConnection conn = new SqlConnection(connStr))
using (SqlDataAdapter adapter = new SqlDataAdapter(sql, conn))
{
    adapter.SelectCommand.Parameters.AddWithValue("@gid", 1); // здесь твой параметр

    DataTable dt = new DataTable();
    adapter.Fill(dt);

    dataGridView1.DataSource = dt;
}
```

---

### 🔖 **Коротко зачем так:**

* **DataTable** принимает данные из БД.
* **SqlDataAdapter** выполняет запрос и заполняет DataTable.
* **DataGridView** показывает данные, назначенные в DataSource.

Это кратко, понятно и гарантированно работает на экзамене.
